SECRET_KEY=django_secret_key

ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=False

POSTGRES_USER=django_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=django

DB_HOST=db_name
DB_PORT=5432

VK_ACCESS_TOKEN=access_token

VK_OWNER_ID=-111111111